

<head>
     {%  load staticfiles %}
	
	<script type="text/javascript" src="/static/js/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="/static/js/highcharts.js"></script>
	
	
	
    <!-- the charts need to be rendered to                             -->
    {% load chartit %}
    {{ weatherchart|load_charts:"container" }}
</head>
<body>
    <div id='container'> Chart will be rendered here </div>
</body>



<head>
	
	<script type="text/javascript" src="/static/js/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="/static/js/highcharts.js"></script>
	
	
	
    <!-- the charts need to be rendered to                             -->

    
		{% load chartit %}
    {{ weatherchart|load_charts:"container" }}
	{% load chartit %}
    {{ rainpivchart|load_charts:"containers" }}
</head>
<body>
    <div id='containers'> Chart will be rendered here </div>
	
	<div id='container'> Chart will be rendered here </div>
	
	
</body>
